<div class="container">
  <div class="row">
    <div class="col-md-12">
      <h1>Add User</h1>
      <button class="btn btn-dark" (click)="handleGoBack()">Go Back</button>
    </div>

    <!-- Step 3: patchup form tag with the FormGroup in ts -->
    <form class="col-md-6 offset-md-3" [formGroup]="addUserForm" (ngSubmit)="handleAddUser()">
      <!-- step 7: work on submission flow -- ref ts for step 8-->
      <div class="form-group row mb-3">
        <label for="staticName" class="col-sm-2 col-form-label">Name</label>
        <div class="col-sm-10">
          <!-- step 4: patchup form fields with the FormControl in ts -->
          <!-- goto ts for step 5-->
          <input type="text" class="form-control " placeholder="Enter Name" formControlName="name"
            [ngClass]="{ 'is-invalid': addUserForm.get('name')?.touched && addUserForm.get('name')?.invalid }" />
          <!-- above is the class binding ,validation part with expresion-->
          <!-- step6: displaying validation related msg -->
          <div class="invalid-feedback">
            <div *ngIf="addUserForm.get('name')?.errors?.['required']">Name is required</div>
          </div>
        </div>
      </div>
      <div class="form-group row mb-3">
        <label for="staticPhone" class="col-sm-2 col-form-label">Phone</label>
        <div class="col-sm-10">
          <input type="text" class="form-control" placeholder="Enter Phone" formControlName="phone"
            [ngClass]="{ 'is-invalid': addUserForm.get('phone')?.touched && addUserForm.get('phone')?.invalid }" />
          <div class="invalid-feedback">

            <div *ngIf="addUserForm.get('phone')?.errors?.['required']">Please enter mobile number</div>

            <div *ngIf="addUserForm.get('phone')?.errors?.['pattern']">Please, Enter 10 digit Mobile Number.</div>
            <!-- 
              <div>TODO: Min 10 Characters</div> -->
          </div>
        </div>
      </div>
      <div class="form-group row mb-3">
        <label for="staticEmail" class="col-sm-2 col-form-label">Email</label>
        <div class="col-sm-10">
          <input type="email" class="form-control" placeholder="Enter Email" formControlName="email"
            [ngClass]="{ 'is-invalid': addUserForm.get('email')?.touched && addUserForm.get('email')?.invalid }" />
          <div class="invalid-feedback">
            <div *ngIf="addUserForm.get('email')?.errors?.['required']">Email is required</div>
            <div *ngIf="addUserForm.get('email')?.errors?.['email']">Email seems to be not valid</div>
          </div>
        </div>
      </div>

      <div class="alert alert-success" *ngIf="isSaved">
        Saved Successfully
      </div>

      <div class="form-group row">
        <div class="col-sm-10 offset-sm-2">
          <button type="submit" class="btn btn-primary" [disabled]="addUserForm.invalid">Submit</button>
          <!-- TODO: Learn about disabling the button in case error-->
        </div>
      </div>
    </form>
  </div>
</div>