<ul class="navbar-nav me-auto mb-2 mb-md-0">
  <ng-content select="['footer-menu']"></ng-content>
  <li class="nav-item">
    <a class="nav-link active" aria-current="page" routerLink="/" routerLinkActive="active"
      [routerLinkActiveOptions]="{exact:true}">Home</a>
  </li>
  <li class="nav-item">
    <a class="nav-link" routerLink="/concepts">Concepts</a>
  </li>
  <li class="nav-item">
    <a class="nav-link" routerLink="/users">User Manager</a>
  </li>
  <li class="nav-item">
    <a class="nav-link" routerLink="/products">Products</a>
  </li>
  <li class="nav-item">
    <a class="nav-link" routerLink="/about">About</a>
  </li>
<ng-content select="['header-menu']"></ng-content>
</ul>