<div class="container-fluid">
  <nav>
    <div class="nav nav-tabs" id="nav-tab" role="tablist">
      <a class="nav-item nav-link" data-bs-toggle="tab" data-bs-target="#basic-databinding" role="tab"
        aria-controls="basic-databinding" aria-selected="true">Basic Data Binding</a>
      <a class="nav-item nav-link " data-bs-toggle="tab" data-bs-target="#cpb-databinding" role="tab"
        aria-controls="cpb-databinding" aria-selected="true">Custom Property Binding</a>
      <a class="nav-item nav-link " data-bs-toggle="tab" data-bs-target="#ceb-databinding" role="tab"
        aria-controls="ceb-databinding" aria-selected="true">Custom Event Binding</a>
      <a class="nav-item nav-link " data-bs-toggle="tab" data-bs-target="#directives-tab" role="tab"
        aria-controls="directives-tab" aria-selected="false">Directives</a>
    </div>
  </nav>
  <div class="tab-content" id="nav-tabContent">

    <div class="tab-pane fade show active" id="basic-databinding" role="tabpanel"
      aria-labelledby="basic-databinding-tab">
      <h2>Basic Data Binding</h2>
       <h5>interpolation</h5>
      <p >App Name: {{appName}}</p>
      <p>{{teamSize}}</p>
      <input type="text" value="{{appName}}">
      <hr>
      <h5>Property binding</h5>
      <!--Property binding-->
      <input  [ngStyle]="{'background-color': 'green'}" type="text" [value]="companyName">
      <hr>
      <h5>Event binding</h5>
      <!--Event Binding-->
      <button type="button" id="myButton" (click)="handleClick($event)">Click</button>
      <!--Two way Binding-->
      <h5>Two way binding</h5>
      <hr>
      <p>{{courseName}}</p>
      <input type="text" [(ngModel)]="courseName">
    </div>

    <div class="tab-pane fade" id="cpb-databinding" role="tabpanel" aria-labelledby="cpb-databinding-tab">
      <h2>Custom Property Binding</h2>

      <app-cpb [age]="26"></app-cpb>
      <app-cpb [age]="myAge"></app-cpb>

    </div>

    <div class="tab-pane fade" id="ceb-databinding" role="tabpanel" aria-labelledby="ceb-databinding-tab">
      <h2>Custom Event Binding</h2>
      <!-- Step 4 of CEB: Let's handle the emitted custom event - get the data in event obj -->
      <!-- Refer concepts.comp.ts for step 5 -->
      <app-ceb (profileLoaded)="handleProfileLoaded($event)"></app-ceb>

      <p>Data Received from Child Comp: {{dataReceivedFromChild}}</p>
    </div>

    <div class="tab-pane fade" id="directives-tab" role="tabpanel" aria-labelledby="directives-tab">
      <h2>Directives</h2>
      <h5>*ngIfContitional Rendering</h5>
      <div class="alert alert-success" *ngIf="isAuthenticated">
        You are authenticated
      </div>
      <ng-template #NotAuthBox>
        <div class="alert alert-danger">
          You are not authenticated
        </div>
      </ng-template>
      <h5>*ngFor -- Loop thru</h5>
      <ul>
        <li *ngFor="let skill of skillList let i = index">{{skill}} : {{i}}</li>
      </ul>
      <h5>ngSwitch</h5>
      <div [ngSwitch]="switchChoice">
        <div *ngSwitchCase="'1'">One</div>
        <div *ngSwitchCase="'2'">Two</div>
        <div *ngSwitchCase="'3'">Three</div>
        <div *ngSwitchCase="'4'">Four</div>
        <div *ngSwitchCase="'5'">Five</div>
        <div *ngSwitchDefault>This is Default</div>
      </div>
      <h5>Custom Attribute Directives</h5>
      <p> ng g d concepts/directives/colorizer</p>
      <div appColorizer>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Consequuntur numquam optio quibusdam? Porro error aut,
        voluptatibus sint dignissimos deleniti non quaerat aliquam fugit iste dolorem temporibus, voluptatem ipsa sed
        inventore.
      </div>

      <!--@viewChild component-->

      <h5>viewChild</h5>

      <input #someInput placeholder="enter some name">

      <h3>Custom Structural Directive</h3>
      <p *appUnless="condition" class="unless a">
        (A) The structural directive condition is false.
      </p>

      <p *appUnless="!condition" class="unless b">
        (B) Although the condition is true,
        this paragraph is displayed because appUnless is set to false.
      </p>

    </div>

  </div>
</div>